[% module = module || 'module' -%]
[% file     = module -%]
[% IF file.match('::') -%]
[%     file = file.replace('::', '/') -%]
[% END -%]
[% file = file _ '.pm' -%]
[% package  = module -%]
[% IF package.match('::') -%]
[%     package = package.replace('::', '-') -%]
[% END -%]
---
[% package %]/lib/[% file %]:
    template: perl/package
    arg:
    module: [% module %]
[% package %]/t/00-load.t:
    template: perl/test/00-load.t
    module: [% module %]
[% package %]/t/boilerplate.t:
    template: perl/test/boilerplate.t
    module: [% module %]
[% package %]/t/critic.t:
    template: perl/test/critic.t
    module: [% module %]
[% package %]/t/perlcriticrc:
    template: blank
[% package %]/t/kwalitee.t:
    template: perl/test/kwalitee.t
    module: [% module %]
[% package %]/t/manifest.t:
    template: perl/test/manifest.t
    module: [% module %]
[% package %]/t/pod-coverage.t:
    template: perl/test/pod-coverage.t
    module: [% module %]
[% package %]/t/pod.t:
    template: perl/test/pod.t
    module: [% module %]
[% package %]/t/spelling.t:
    template: perl/test/spelling.t
    module: [% module %]
[% package %]/Build.PL:
    template: perl/package/Build.PL
    module: [% module %]
[% package %]/Changes:
    template: perl/package/Changes
    module: [% module %]
[% package %]/LICENSE:
    template: perl/package/LICENSE
    module: [% module %]
[% package %]/MANIFEST:
    template: perl/package/MANIFEST
    module: [% module %]
[% package %]/MANIFEST.SKIP:
    template: perl/package/MANIFEST.SKIP
    module: [% module %]
[% package %]/README:
    template: perl/package/README
    module: [% module %]
[% package %]/.gitignore:
    template: git/ignore
    package: [% package %]
[%- IF bin;
    IF bin == 1;
        bin = package.lower;
    END;
%]
[% package %]/bin/[% bin %]:
    template: perl.pl
    module: [% module %]
[% END -%]
